{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "outDir": "./bin",
    // "module": "AMD",
    // "outFile": "./bin/main.js",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
